[tox]
skipsdist = True
envlist = pytest,mypy,black,flake8

[testenv]
skip_install = true
deps =
    poetry
commands =
    poetry install -v
    pytest: poetry run pytest -v {posargs}
    mypy: poetry run mypy {toxinidir}/src
    black: poetry run black --check {toxinidir}
    flake8: poetry run flake8 {toxinidir}/src

[flake8]
ignore = E203, E231, E266, E501, W503
# line length is intentionally set to 80 here because we use Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
select = B,C,E,F,W,T4,B9
